<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background: linear-gradient(135deg, rgba(85,239,203,1) 0%,rgba(30,87,153,1) 0%,rgba(85,239,203,1) 0%,rgba(91,202,255,1) 100%);
    color: white;

    padding: 40px;
  }
  .button {
  width: 150px;
  margin: 10px 0;
  padding: 20px;
  border: 2px solid #f7f7f7;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow:hidden;
  transition: .3s;
  }
  .button::after{
    position: absolute;
    transition: .3s;
    content: '';
    width: 0;
    left: 50%;
    bottom: 0;
    height: 3px;
    background: #f7f7f7;
    height: 120%;
    left: -10%;
    transform: skewX(15deg);
    z-index: -1;
  }
  .button:hover{
    color: #5bcaff;
    cursor: pointer;
  }
  .button:hover::after{
    left: -10%;
      width: 120%;
  }
  .title{
      display: flex;
      align-items: center;
  }
  .img{
      width: 50px;
        height: 50px;
        background-image: url(icon.png);
        background-repeat: no-repeat;
        background-size: contain;
  }
  .text{
      flex:1;
  }
</style>
</head>

<body>
    <div class="title">
        <div class="img"></div><div class="text"><h3>Steemit UI/UX enhancement suite</h3></div>
    </div>
    
    <div class="button" id="go-to-options">Go to options</div>

</body>
<script src="vendor/jquery-1.12.4.min.js"></script>
<script src="popup.js"></script>
</html>

